{
    "name": "chatbot",
    "version": "1.0.0",
    "description": "A chatbot using OpenAI, Node.js, Express.js, Socket.io, and Dialogflow",
    "main": "index.js",
    "scripts": {
        "start": "node index.js",
        "dev": "nodemon index.js"
    },
    "dependencies": {
        "axios": "1.2.2",
        "dialogflow": "1.2.0",
        "dotenv": "16.0.3",
        "express": "4.18.2",
        "openai": "3.1.0",
        "socket.io": "4.5.4",
        "socket.io-client": "4.5.4"
    },
    "devDependencies": {
        "nodemon": "2.0.20"
    }
}
